#Django
DEBUG=True
SECRET_KEY=1y1__n_j@c$g1qi9!ffq_q-bkt0+fu+25*wn=ct4*if7rq#%4&
TZ=America/Bogota    
DJANGO_SETTINGS_MODULE=reto.settings
    
#Postgres    
POSTGRES_DB=reto_db
POSTGRES_USER=reto_user
POSTGRES_PASSWORD=reto2021**.
POSTGRES_HOST=postgres    
POSTGRES_PORT=5432
